{
  "name": "supplychainid-frontend",
  "version": "1.0.0",
  "description": "SBHack 2019 Supply Chain ID Team 18 Frontend",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.480.0",
    "bip39": "^3.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "hdkey": "^1.1.1",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "underscore": "^1.9.1",
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "build:app": "cd ../react-app && npm run build && cd -",
    "copy:app": "rm -rf static/app && cp -R ../react-app/build static/app",
    "deploy": "npm run build:app && npm run copy:app && eb deploy",
    "start:dev": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbhack19/supplychainid.git"
  },
  "author": "David Arvan <david.arvan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbhack19/supplychainid/issues"
  },
  "homepage": "https://github.com/sbhack19/supplychainid#readme"
}
